<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="c-kel-lingkaran"/>
        <attribute name="authors" value="Ifandika"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-10 04:15:33 PM"/>
        <attribute name="created" value="SWZhbmRpa2E7QVVTWDQ0MUItSUZBTkRJOzIwMjQtMTItMTA7MDQ6MDk6MzIgUE07MzA3Nw=="/>
        <attribute name="edited" value="SWZhbmRpa2E7QVVTWDQ0MUItSUZBTkRJOzIwMjQtMTItMTA7MDQ6MTU6MzMgUE07MTszMTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, k" type="Real" array="False" size=""/>
            <input variable="d"/>
            <assign variable="k" expression="PI * d"/>
            <output expression="k" newline="True"/>
        </body>
    </function>
</flowgorithm>
